<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newlands & Company, Inc.</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J6TMK31D31"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6TMK31D31');
    </script>
    <style>
      /* Simple fade-in animation */
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fade-in 0.75s ease-in-out;
      }
    </style>
</head>
  <body class="bg-[#565656]">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
  </body>
</html>
